{#
#cluster_name
#cri_socket
#kubeadm_api_server_extra_args
#kubeadm_api_server_extra_volumes
#kubeadm_cert_key
#kubeadm_controller_manager_extra_args
#kubeadm_controller_manager_extra_volumes
#kubeadm_kubelet_extra_args
#kubeadm_scheduler_extra_args
#kubeadm_scheduler_extra_volumes
#kubeadm_token
#kubeadm_token_ttl
#kubernetes_api_endpoint_port
#kubernetes_api_server_address
#kubernetes_api_server_port
#kubernetes_version
#}
---
apiVersion: kubeadm.k8s.io/v1beta2
kind: ClusterConfiguration
imageRepository: k8s.gcr.io
kubernetesVersion: {{ kubernetes_version }}
certificatesDir: /etc/kubernetes/pki
clusterName: {{ cluster_name }}

apiServer:
{% if kubeadm_api_server_extra_args | d(False, True)  %}
  extraArgs:
{{ kubeadm_api_server_extra_args | indent(4, first=True) }}
{% endif %}
{% if kubeadm_api_server_extra_volumes | d(False, True) %}
  extraVolumes:
{{ kubeadm_api_server_extra_volumes | indent(4, first=True) }}
{% endif %}
  timeoutForControlPlane: 5m0s

controlPlaneEndpoint: {{ kubernetes_api_server_address }}:{{ kubernetes_api_server_port }}

dns:
  type: CoreDNS

etcd:
  external:
    endpoints:
    - https://127.0.0.1:2379
    caFile: /etc/kubernetes/pki/etcd/ca.crt
    certFile: /etc/kubernetes/pki/etcd/apiserver-etcd-client.crt
    keyFile: /etc/kubernetes/pki/etcd/apiserver-etcd-client.key

networking:
  dnsDomain: cluster.local
  # podSubnet: {# kubeadm_pod_subnet #}
  # serviceSubnet: {# kubeadm_service_subnet #}

controllerManager:
{% if kubeadm_controller_manager_extra_args | d(False, True) %}
  extraArgs:
{{ kubeadm_controller_manager_extra_args | indent(4, first=True) }}
{% endif %}

{% if kubeadm_controller_manager_extra_volumes | d(False, True) %}
  extraVolumes:
{{ kubeadm_controller_manager_extra_volumes | indent(4, first=True) }}
{% endif %}

scheduler:
{% if kubeadm_scheduler_extra_args | d(False, True) %}
  extraArgs:
{{ kubeadm_scheduler_extra_args | indent(4, first=True) }}
{% endif %}
{% if kubeadm_scheduler_extra_volumes | d(False, True) %}
  extraVolumes:
{{ kubeadm_scheduler_extra_volumes | indent(4, first=True) }}
{% endif %}
---
apiVersion: kubeadm.k8s.io/v1beta2
kind: InitConfiguration
bootstrapTokens:
- groups:
  - system:bootstrappers:kubeadm:default-node-token
  token: {{ kubeadm_join_token | to_json }}
  ttl: {{ kubeadm_token_ttl | to_json }}
  usages:
  - signing
  - authentication
# specify the key so we don't have to fish it out of the command output
certificateKey: {{ kubeadm_cert_key | to_json }}
localAPIEndpoint:
  bindPort: {{ kubernetes_api_endpoint_port }}

nodeRegistration:
  criSocket: {{ cri_socket }}
{% if kubeadm_kubelet_extra_args | d(False, True) %}
  kubeletExtraArgs:
{{ kubeadm_kubelet_extra_args | indent(4, first=True) }}
{% endif %}
  taints:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
